NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxxxxxx
CLERK_SECRET_KEY=xxxxx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
UPLOADTHING_SECRET=xxxxxxxx
UPLOADTHING_APP_ID=xxxxxx
MUX_TOKEN_ID=xxxxxxx
MUX_TOKEN_SECRET=xxxxxxx